<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
           height: 90vh;
           background-color: aqua;
           gap: 20px;
           display: grid;
           grid-template-rows: 3fr 3fr 3fr;
           grid-template-columns: 3fr 3fr 3fr;
           border: 3px solid black;
           padding: 20px;
        }
        .row{
            border: 3px solid black;
        }
        .row1{
            background-image: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row2{
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row3{
            background-image: url(3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row4{
            background-image: url(4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row5{
            background-image: url(5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row6{
            background-image: url(6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row7{
            background-image: url(7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row8{
            background-image: url(8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row9{
            background-image: url(9.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1 row"></div>
        <div class="row2 row"></div>
        <div class="row3 row"></div>
        <div class="row4 row"></div>
        <div class="row5 row"></div>
        <div class="row6 row"></div>
        <div class="row7 row"></div>
        <div class="row8 row"></div>
        <div class="row9 row"></div>
    </div>
</body>

</html>