<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card {

            display: flex;
            flex-direction: row;
            grid-column-gap: 50px;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 1000px;
        }

        .container1 {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 10px 20px 50px red;
            height: 500px;
            width: 500px;
        }

        .container2 {
            background-color: aqua;
            box-shadow: 10px 20px 30px red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            width: 500px;
        }

        .head {
            font-size: 2.5rem;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px red;
        }

        .para {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container1">
            <h1 class="head">birthday invitation</h1>
            <p class="para">i am extremely happy on inviting you on datted 29/09/2004 on the occassion of birthday
                of Avinash. very happiest of heart fulfulling honpur for us if you came by making a time from your busy
                schedule.it will be highly appricable that you came our invitation and give blessings to brdy boy.
                we all are waiting for you heartiest welcome.
            </p>
        </div>
        <div class="container2">
            <img src="brdy.jpg" alt="" srcset="" height="500px" width="500px">
        </div>
    </div>
</body>

</html>