<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
         nav{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border: 3px solid black;
            
        }
        nav ul{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-gap: 80px;
           

        }
        select{
            font-size: 1rem;
        }
      
       
        h1{
            font-size: 3rem;
            color: black;
            padding-left: 5%;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px red;

        }
        a{
            text-decoration: none;
            font-size: 1rem;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h1>cocokind</h1>
            <ul>
                <select name="" id="">
                    <option value="">shop all</option>
                    <option value="">mens</option>
                    <option value="">womens</option>
                    <option value="">fashion</option>
                </select>
                <select name="" id="">
                    <option value="">best seller</option>
                    <option value="">mens</option>
                    <option value="">womens</option>
                    <option value="">fashion</option>
                </select>
                <select name="" id="">
                    <option value="">save on set</option>
                    <option value="">mens</option>
                    <option value="">womens</option>
                    <option value="">fashion</option>
                </select>
                <a href="o.html">routine builder</a>
                <a href="d.html">rewards</a>
                <a href="v.html">about us</a>
            </ul>
        </nav>
    </div>
</body>
</html>