<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(bg3.jpg);
            background-repeat: no-repeat;
            opacity: 0.9;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        
        }
        .card{
            width: 25%;
        }
        h1{
            font-size: 3rem;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
        }
        p{
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            height: 4vh;
            margin: 2% 2% 2% 0%;
            padding: 2%;
            border-radius: 15px;
            background-color: rgb(255, 244, 244);
            box-shadow: 2px 2px 2px grey;
        }
        button{
            height: 5vh;
            width: 80%;
            border-radius: 50px;
            margin: 2% 2% 2% 2%;
            background-color: grey;
        }
        button:hover{
            color: white;
            background-color: black;
        }
        .logo{
            background-repeat: no-repeat;
            width: 45%;
            height: 70vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>create an account</h1>
            <p>already a member ? <a href="http://127.0.0.1:5500/loginform.html" target="_blank">sign in</a></p>
            <form action="">
                <input type="name" placeholder="first name" style="width: 40%; margin:0% 4% 0% 0%; padding:2%" >
                <input type="name" placeholder="last name" style="width: 40%;  margin:0% 0% 0% 0%; padding:2%">
                <br>
                <input type="email" placeholder="Enter you email" style="width: 90%;">
                <br>
                <input type="password" placeholder="enter your password" name="pass" style="width: 90%;">
                <br>
                <input type="password" placeholder="confirm password" name="pass" style="width:90%">
                <button type="submit" style="width: 90%;">register</button>
            </form>
        </div>
        <div class="logo"><img src="html.png" alt="" srcset="" height="100%" width="100%"></div>

    </div>
</body>
</html>